{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "",
    "@radix-ui/react-alert-dialog": "",
    "@radix-ui/react-aspect-ratio": "",
    "@radix-ui/react-avatar": "",
    "@radix-ui/react-checkbox": "",
    "@radix-ui/react-collapsible": "",
    "@radix-ui/react-context-menu": "",
    "@radix-ui/react-dialog": "",
    "@radix-ui/react-dropdown-menu": "",
    "@radix-ui/react-hover-card": "",
    "@radix-ui/react-label": "",
    "@radix-ui/react-menubar": "",
    "@radix-ui/react-navigation-menu": "",
    "@radix-ui/react-popover": "",
    "@radix-ui/react-progress": "",
    "@radix-ui/react-radio-group": "",
    "@radix-ui/react-scroll-area": "",
    "@radix-ui/react-select": "",
    "@radix-ui/react-separator": "",
    "@radix-ui/react-slider": "",
    "@radix-ui/react-slot": "",
    "@radix-ui/react-switch": "",
    "@radix-ui/react-tabs": "",
    "@radix-ui/react-toggle": "",
    "@radix-ui/react-toggle-group": "",
    "@radix-ui/react-tooltip": "",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "class-variance-authority": "",
    "clsx": "*",
    "cmdk": "",
    "embla-carousel-react": "",
    "firebase": "^12.7.0",
    "framer-motion": "^12.26.2",
    "input-otp": "",
    "lucide-react": "",
    "motion": "",
    "next": "16.1.1",
    "next-themes": "",
    "react": "19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-hook-form": "",
    "react-resizable-panels": "^1.0.9",
    "recharts": "^3.6.0",
    "resend": "^6.7.0",
    "sonner": "",
    "tailwind-merge": "*",
    "vaul": ""
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
